{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Bash(python3 *)",
      "Bash(python *)",
      "Bash(py *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(pytest *)",
      "Bash(git status*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git checkout *)",
      "Bash(git remote*)",
      "Bash(git restore *)",
      "Bash(git stash*)",
      "Bash(git check-ignore *)",
      "Bash(git ls-files*)",
      "Bash(brew install *)",
      "Bash(brew list*)",
      "Bash(brew info*)",
      "Bash(choco install *)",
      "Bash(claude *)",
      "Bash(curl *)",
      "Bash(tesseract *)",
      "Bash(screencapture *)",
      "Bash(sips *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(echo *)",
      "Bash(which *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(open *)",
      "Bash(npm view *)",
      "Bash(node *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)"
    ]
  }
}
